# File / path settings
SEQUENCE_FILE=prot_tleap_sequence.dat
PDB_FILE=prot_tleap.pdb

# Simulation configuration constants
N_REPLICAS=30
N_STEPS=1500
BLOCK_SIZE=50
TIMESTEPS=25000
MINIMIZE_STEPS=20000
